# Default Luacheck version
LUACHECK_VERSION=latest

# User ID and Group ID for running containers
# Uncomment and set these if you have permission issues
# UID=1000
# GID=1000

# Luacheck configuration file path
LUACHECK_CONFIG=.luacheckrc

# Default Lua standard
LUA_STD=lua53
